.container-help {
  width: 100%;
  height: 70vh;

  background-color: var(--gray-100);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container-helps-titles {
  text-align: center;
}

.my-helps {
  color: var(--color-purple);
  font-size: var(--size-subtilte);
  font-family: var(--font-inconsolata);
}

.title-help {
  color: var(--gray-600);
  font-size: var(--size-title-md);
  font-family: var(--font-asap);

  margin-top: 12px;
}

.container-help-way {
  display: flex;
  gap: 20px;
}

.card-help-way {
  width: 280px;
  height: 155px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-help-way img {
  width: 48px;
}

.card-help-way h1 {
  color: var(--gray-600);
  font-size: var(--size-title-sm);
  font-family: var(--font-asap);
}

.card-help-way span {
  color: var(--gray-500);
  font-size: var(--size-text-sm);
  font-family: var(--font-maven);
}
