.container-perfil {
  width: 100%;
  height: 100vh;

  background-image: url('../../assets/backgrounds/Background_Intro.png');
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.my-pic-container {
  border: 2.5px solid var(--color-purple);
  border-radius: 100%;
  padding: 5px;

  display: flex;
}

div .pic {
  width: 87px;
  height: 87px;
}

.container-presentation-texts {
  display: flex;
  flex-flow: column wrap;
  justify-items: center;
  align-items: center;
  gap: 12px;
}

.span-hello-world {
  color: var(--gray-500);
  font-family: var(--font-inconsolata);
}

.p-name {
  display: inline;

  color: var(--color-purple);
  font-size: var(--size-subtitle);
}

.function-title {
  font-family: var(--font-asap);
  font-weight: bold;
  font-size: var(--size-title);
  color: var(--gray-600);
}

.aboutme {
  color: var(--gray-400);
  font-family: var(--font-maven);
  font-size: var(--size-sm);

  text-align: center;

  width: 52rem;
  padding: 0.5rem;
}

.container-languages-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;

  font-size: var(--size-text-md);
  font-family: var(--font-maven);
  color: var(--gray-500);
}

.container-language-card {
  display: flex;
  align-items: center;
  gap: 6px;

  padding: 0.5rem;

  background-color: var(--gray-300);
  border-radius: 9999px;
}

.container-language-card img {
  width: 20px;
}

.arrow {
  width: 32px;

  position: relative;
  top: 150px;
}
